# DotNet.SourceMaps

./: README.md  appveyor.yml  build.cake
src/: DotNet.SourceMaps.sln
src/DotNet.SourceMaps/: Base64Format.cs  Base64VariableLengthQuantityFormat.cs  DotNet.SourceMaps.csproj  DotNet.SourceMaps.xproj  LineNumberAndPosition.cs  SourceFileContext.cs  SourceMap.cs  SourceMapBuilder.cs  SourceMapping.cs  SourceMappingOffset.cs  SourceMappingVlqFormatter.cs  project.json
src/DotNet.SourceMaps.Tests/: DotNet.SourceMaps.Tests.csproj  DotNet.SourceMaps.Tests.xproj  LineNumberAndPositionTests.cs  SourceMapBuilderTests.cs  SourceMapTests.cs  SourceMappingOffsetTests.cs  project.json
src/DotNet.SourceMaps.Tests/Properties/: AssemblyInfo.cs
src/DotNet.SourceMaps/Properties/: AssemblyInfo.cs
